<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text/Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h1>h1 Bootstrap heading (36px)<small> secondary text</small></h1>
    <h2>h1 Bootstrap heading (30px)</h2>
    <h3>h1 Bootstrap heading (24px)</h3>
    <h4>h1 Bootstrap heading (18px)</h4>
    <h5>h1 Bootstrap heading (14px)</h5>
    <h6>h1 Bootstrap heading (12px)</h6>
    <br/>


    <p>Use the mark element to <mark>Highlight</mark>text</p>
    <br/>


    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1945./p>
    <br/>


    <p> The blockquote element is used to present content from another source:</p>
    <blockquote>
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer>From WWF's Website</footer>
    </blockquote>
    <br/>


 <p> The blockquote element is used to present content from another source:</p>
    <blockquote class="blockquote-reverse">
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer>From WWF's Website</footer>
    </blockquote>


</div>

</body>
</html>